CURRENT TASKS:
----------------------------
+ think over about design;
+ write a prototype of Makefile;
+ write a main-function's prototype;
+ fill a TOOLSET field;
+ plane a git's commits;

+ write a prototype of scheduler module;
	+ read about branch predictor;
	+ read about functional pointers;
+ write a database module;
	+ read about getting a parent_of();
+ write a sort module;
	+ bubbleSort();
	+ shellSort();
	+ quickSort();
	+ compile it;
+ write an input/output interface;
	+ read about output's format;
	+ read about va_list from <stdarg.h>;
	+ read about VAL(varues array's length);
	+ need to partially rewrite;
+ write a file input/output inteface;
+ make an error handling;
+ write an universal rule;
+ add a C99 standard;
+ append a scheduler module (aside sort());
	+ init/uninit functions;
	+ new_entry();
	+ edit_data();
	+ find_entry();
	+ delete_data();
	+ save_to_file();
	+ load_from_file();
	+ show_all();
	+ quit();
	+ errors handling;
	+ compile it;
+ write a test environment;
	+ generator.h;
	+ testio.h;
+ write a Makefile;
	+ read about a recipes;
+ debug sort;
	+ write a temporary module with selector to debug sort functions;
	+ look sort work on 100-entries(near) base;

+ testing sort;
	+ define format of output test;
	+ write function output to testlog-file;
	+ make a test function into client;
	+ testing :) ;
	+ look assembly listing for -O0, -O3 and make an optimazation for
		sorting-functions(add register-qualificator);
- push to removed repository;
- DONE;
----------------------------
BONUS:
	- make a normal README file;
	- add ncurses;
TOOLSET:
----------------------------
gcc (GCC) 10.2.0;
GNU Make 4.3;
VIM - Vi IMproved 8.2 
	(2019 Dec 12, compiled Jan 14 2021 18:17:04);
GNU gdb (GDB) 10.1;
git version 2.30.0;
----------------------------
--

ACTUAL BUGS
------------------------------------------------------------------------------
- impossible display all entries in base;
- changing WORD_SIZE from database.h, leads to disaster;
------------------------------------------------------------------------------
------------------------------------------------------------------------------

PATCH-LOG
------------------------------------------------------------------------------
------------------------------------------------------------------------------
v0.31(commited):
	- fixed createDB();
	- fixed tabs;
	- fixed input order;
	- append dialog at saving;
	- debuged create, save, load;
v0.32(commited):
	- fixed a binding downloaded base to new base;
	- treated a broken removing an entries;
v0.33(commited):
	- append testenv/generator.h;
	- append a conditional compilation for testing;
	- feature to create a randomly base;
	- (de)allocation memory is checked;
v0.34(current, commited):
	- append temporary sorting-function;
	- rewtitten a shellSorting function;
	- append testing function to client;
v0.35(current, commited):
	- testing mode is done;
	- sorting function is ready to release;
v0.36(no commit)
------------------------------------------------------------------------------

